.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  padding: 16px;
  & h2 {
    font-size: 14px;
    padding: 10px;
  }
}

.item {
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.25s ease;
  text-align: center;
}

.img {
  display: block;
  object-fit: contain;
  width: 100%;
  height: auto;
}

@media screen and (min-width: 768px) {
  .list {
    padding: unset;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 30px;
    & h2 {
      font-size: 20px;
    }
  }
}
